<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropBox</title>
    <style>
        #upperLine{
            height: 1px;
            width: 100%;
            border: 1px solid white;
            background-color: white;
            margin-top: 10px;
        }
        #navbar{
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: black;
            position: fixed;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
        #navbar > div{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: 80%;
            }
            #navbar > div:hover{
              cursor: pointer;
              
            }
            #lowerLine{
            height: 1px;
            width: 100%;
            border: 1px solid white;
            background-color: white;
        }
            #outerContainer{
                /* border: 1px solid red; */
                height: 400px;
                width: 60%;
                /* background-color: red; */
                margin-top: 55px;
                /* margin: 100px; */
            }
            #container {
    
    margin: auto;
   
    top: 0;
    bottom: 0;

    filter: url(#threshold) blur(0.6px);
}

#text1,
#text2 {
    
    width: 100%;
    display: inline-block;

    font-family: "Raleway", sans-serif;
    font-size: 80pt;

    text-align: center;

    user-select: none;
}
#AttendenceTableOuterBox{
          height: 100px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-content: center;
      }
      #AttendenceTableInnerBox{
          height: 100%;
          width: 60%;
      }
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

/* Style for table headers */
th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

/* Add a background color on hover */
tr:hover {
  background-color: #f5f5f5;
}

/* Style for alternating rows */
tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Style for the table header */
th {
  background-color: #4CAF50;
  color: white;
}

/* Style for links within the table */
a {
  color: #3498db;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

/* Change link color on hover */
a:hover {
  color: #2980b9;
}
#lastBox{
  height: 500px;
  width: 100%;
  background-color: black;
  margin-top: 100px;
  color: white;
  display: flex;
  margin-top: 1000px;
}
#lastBoxFirstPart{
  height: 100%;
  width: 40%;

}
#address{
  height: 50%;
  width: 100%;
  /* border: 1px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}
#address > div{
height: 200px;
width: 200px;
}
#contactMe{
  height: 110px;
  width: 400px;
  margin-top: 40px;
  /* border: 1px solid white; */
  /* background-color: aqua; */
  margin-left: 30px;
}
#lastBoxSecondtPart{
  height: 100%;
  width: 60%;
  /* border: 2px solid red; */
  display: flex;
  /* background-color: red; */
}
.firstLineDescription{
  height: 90%;
  width: 50%;
  /* border: 1px solid yellow; */
  margin-top: 5%;
}
/* .secondLineDescription{
  height: 90%;
  width: ;
} */
            
    </style>
</head>
<body>
    <div id="firstBgImage">
    
        <div id="upperLine"></div>
          <div id="navbar">
              <div>
                  <div class="navbarText"><a href="./index.html">Home</a></div>
                  <div class="navbarText">Students</div>
                  <div class="navbarText"><a href="./clubs.html">Clubs</a></div>
                  <div class="navbarText"><a href="./collage.html">Collage</a></div>
                  <div class="navbarText"><a href="./skills.html">skills</a></div>
                  <div class="navbarText"><a href="./freshers.html">Freshers</a></div>
                  <div class="navbarText"><a href="./fest.html">Fest</a></div>
                  <div class="navbarText">Orientation</div>
              </div>
          </div>
          <div id="lowerLine"></div>
      
      <div>
          
      </div>
    </div>
<div id="outerContainer">
    <div id="container">
        <span id="text1"></span>
        <span id="text2"></span>
    </div>
    
    <svg id="filters">
        <defs>
            <filter id="threshold">
                <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
                      0 1 0 0 0
                      0 0 1 0 0
                      0 0 0 255 -140" />
            </filter>
        </defs>
    </svg>
</div>


<div id="AttendenceTableOuterBox">
    <div id="AttendenceTableInnerBox">
        
<table>
<thead>
  <tr>
    <th>Name</th>
    <th>Total/OutOff</th>
    <th>Persentege</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Aashu</td>
    <td>160/195</td>
    <td>82%</td>
  </tr>
  <tr>
    <td>Abhishek</td>
    <td>144/195</td>
    <td>74%</td>
  </tr>

  <tr>
    <td>Aditiya</td>
    <td>153/195</td>
    <td>79%</td>
  </tr>

  <tr>
    <td>Ankit</td>
    <td>155/195</td>
    <td>79%</td>
  </tr>

  <tr>
    <td>Anshul</td>
    <td>145/195</td>
    <td>74%</td>
  </tr>

  <tr>
    <td>Anwesha</td>
    <td>117/195</td>
    <td>60%</td>
  </tr>

  <tr>
    <td>Bhawik</td>
    <td>144/195</td>
    <td>75%</td>
  </tr>

  <tr>
    <td>Chetna</td>
    <td>161/195</td>
    <td>83%</td>
  </tr>

  <tr>
    <td>Dhanveer</td>
    <td>82/195</td>
    <td>42%</td>
  </tr>

  <tr>
    <td>Gobind</td>
    <td>151/195</td>
    <td>77%</td>
  </tr>

  <tr>
    <td>Harsh</td>
    <td>81/195</td>
    <td>43%</td>
  </tr>

  <tr>
    <td>Harshita</td>
    <td>174/195</td>
    <td>89%</td>
  </tr>

  <tr>
    <td>Himanshu</td>
    <td>110/195</td>
    <td>57%</td>
  </tr>

  <tr>
    <td>Inder</td>
    <td>158/195</td>
    <td>81%</td>
  </tr>

  <tr>
    <td>Ishat</td>
    <td>127/195</td>
    <td>67%</td>
  </tr>

  <tr>
    <td>Jiya</td>
    <td>183/195</td>
    <td>94%</td>
  </tr>

  <tr>
    <td>Krishan</td>
    <td>164/195</td>
    <td>84%</td>
  </tr>

  <tr>
    <td>Mayank</td>
    <td>4/195</td>
    <td>2%</td>
  </tr>

  <tr>
    <td>Neha</td>
    <td>173/195</td>
    <td>89%</td>
  </tr>

  <tr>
    <td>Nikita</td>
    <td>121/195</td>
    <td>62%</td>
  </tr>
</tbody>
</table>
    </div>
</div>

<div id="lastBox">
    <div id="lastBoxFirstPart">
      <div id="address">
        <div>
            <h1>Address</h1>
            <br>
            <br>
            <p>Kheri-Manjhawali Road, Naharpar, Kabulpur Patti Mahtab, Faridabad, Haryana 121101</p>
        </div>
      </div>
    <div id="contactMe">
      <h3>Email: tusharsamaniya4956@gmail.com</h3>
      <br>
      <h3>Insta: iamtusharsamaniya</h3>
      <br>
      <h3>Btech Cse</h3>
    </div>

    </div>

<div id="lastBoxSecondtPart">
  <div class="firstLineDescription">
    <p>--Home</p>
    <br>
    <p>--Buses</p>
    <br>
    <p>--Courses</p>
    <br>
    <p>--Batches</p>
    <br>
    <p>--Students</p>
    <br>
    <p>--Life At Campus</p>
    <br>
    <p>--Hostal</p>
    <br>
    <p>--Teachers</p>
    <br>
    <p>--Facilities</p>
    <br>
    <p>--Blogs</p>
    <br>
    <p>--Skills</p>
  </div>
  <div class="firstLineDescription">
    <p>--Time Table</p>
    <br>
    <p>--Staff</p>
    <br>
    <p>--Annoucement</p>
    <br>
    <p>--Ask query</p>
    <br>
    <p>--Freshers</p>
    <br>
    <p>--Fest</p>
    <br>
    <p>--Orientetion</p>
    <br>
    <p>--Notes</p>
    <br>
    <p>--Post</p>
    <br>
    <p>---See Website Maker</p>

  </div>
</div>
  </div> 
</body>
</html>


<script>
    const elts = {
    text1: document.getElementById("text1"),
    text2: document.getElementById("text2")
};

const texts = [
    "Have",
    "A",
    "Look",
    "On",
    "Your",
    "Attendence",
    "Please",
    ":)",
    " "
];

const morphTime = 1;
const cooldownTime = 0.25;

let textIndex = texts.length - 1;
let time = new Date();
let morph = 0;
let cooldown = cooldownTime;

elts.text1.textContent = texts[textIndex % texts.length];
elts.text2.textContent = texts[(textIndex + 1) % texts.length];

function doMorph() {
    morph -= cooldown;
    cooldown = 0;

    let fraction = morph / morphTime;

    if (fraction > 1) {
        cooldown = cooldownTime;
        fraction = 1;
    }

    setMorph(fraction);
}

function setMorph(fraction) {
    elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
    elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

    fraction = 1 - fraction;
    elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
    elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

    elts.text1.textContent = texts[textIndex % texts.length];
    elts.text2.textContent = texts[(textIndex + 1) % texts.length];
}

function doCooldown() {
    morph = 0;

    elts.text2.style.filter = "";
    elts.text2.style.opacity = "100%";

    elts.text1.style.filter = "";
    elts.text1.style.opacity = "0%";
}

function animate() {
    requestAnimationFrame(animate);

    let newTime = new Date();
    let shouldIncrementIndex = cooldown > 0;
    let dt = (newTime - time) / 1000;
    time = newTime;

    cooldown -= dt;

    if (cooldown <= 0) {
        if (shouldIncrementIndex) {
            textIndex++;
        }

        doMorph();
    } else {
        doCooldown();
    }
}

animate();
</script>