<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        
        #upperLine{
            height: 1px;
            width: 100%;
            border: 1px solid black;
            background-color: black;
            margin-top: 50px;
        }
        #navbar{
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #navbar > div{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: 80%;
            }
            .navbartext{
                
            }
        #lowerLine{
            height: 1px;
            width: 100%;
            border: 1px solid black;
            background-color: black;
        }
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    /* body {
      /* display: flex;
      /* background: #000; */
      /* min-height: 100vh; */
      /* align-items: center;
      justify-content: center; */
    

    #container {
      height: 100px;
      width: 400px;
      margin-top: 150px;
      margin-left: 350px;
      background-color: white;
      display: flex;
      /* background-color: black; */
    }

    .content {
      position: relative;
    }

    .content h2 {
      color: #fff;
      font-size: 8em;
      position: absolute;
      transform: translate(-50%, -50%);
    }

    .content h2:nth-child(1) {
      color: transparent;
      -webkit-text-stroke: 2px #03a9f4;
    }

    .content h2:nth-child(2) {
      color: #03a9f4;
      animation: animate 4s ease-in-out infinite;
    }

    @keyframes animate {
      0%,
      100% {
        clip-path: polygon(
          0% 45%,
          16% 44%,
          33% 50%,
          54% 60%,
          70% 61%,
          84% 59%,
          100% 52%,
          100% 100%,
          0% 100%
        );
      }

      50% {
        clip-path: polygon(
          0% 60%,
          15% 65%,
          34% 66%,
          51% 62%,
          67% 50%,
          84% 45%,
          100% 46%,
          100% 100%,
          0% 100%
        );
      }
    }
    #animatedText{
        margin-left: 100px;
        color: blue;
    }
    #searchBar{
        border: 1px solid black;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #searchBar input{
        height: 40px;
        /* margin-top: 30px; */
        width: 600px;
        padding: 6px;
        margin-right: 16px;
        font-size: 17px;
    }
    .detailsOuterBox{
      border: 1px solid black;
      height: 40px;
      display: flex;
      justify-content: center;
    }
    #detailsInnerBox{
      height: 80%;
      width: 600px;
      display: grid;
      grid-template-columns: repeat(5,1fr);
      grid-template-rows: 100%;
      justify-content: center;
      /* align-items: center; */
    }
    #detailsInnerBox > div{
      border: 1px solid black;
      padding-left: 20px;
      border-radius: 50px;

    }
    </style>
</head>
<body>
    <div id="upperLine"></div>
    <div id="navbar">
        <div>
            <div class="navbarText">Collage</div>
            <div class="navbarText">Students</div>
            <div class="navbarText">Clubs</div>
            <div class="navbarText">Skills</div>
            <div class="navbarText">Staff</div>
            <div class="navbarText">Freshers</div>
            <div class="navbarText">Fest</div>
            <div class="navbarText">Orientation</div>
        </div>
    </div>
    <div id="lowerLine"></div>
    <div>
        <section id="container">
            <div class="content">
              <h2>Echelon</h2>
              <h2>Echelon</h2>
            </div>
          </section>
          <h2 id="animatedText">A transformation in Education</h2>
    </div>
    <div id="searchBar">
        <input type="text" placeholder="Search...">
      </div>
      <div class="detailsOuterBox">
        <div id="detailsInnerBox">
          <div>Buses</div>
          <div>Courses</div>
          <div>Time Table</div>
          <div>Query</div>
          <div>Drop Box</div>
          <div></div>
        </div>
      </div>
    
    
</body>
</html>