<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage</title>
    <style>
        #firstBgImage{
        background-color: black;
       } 
       
       #upperLine{
            height: 4px;
            width: 100%;
            border: 1px solid black;
            background-color: black;
            margin-top: 10px;
        }
        #navbar{
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: black;
            position: fixed;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
        #navbar > div{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: 80%;
            
            }
            #navbar > div:hover{
              cursor: pointer;
              
            }
            
        #lowerLine{
            height: 1px;
            width: 100%;
            border: 1px solid white;
            background-color: white;
        }
        #firstCollageImage{
            height: 250px;
            width: 100%;
            /* border: 1px solid red; */
            /* margin-top: 100px; */
            background-color: black;
            margin-top: 0px;
        }
        #firstCollageImage > img{
            height: 100%;
            width: 100%;
        }
        #whiteSpace{
            background-color: black;
            width: 100%;

        }
        
            .waviy {
              /*position: relative;*/
              -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
              font-size: 80px;
              height: 200px;
              width: 100%;
              background-color: black;
              /* margin-left: 20%; */
              margin-top: 70px;
            }
            .waviy span {
              font-family: 'Alfa Slab One', cursive;
              /* position: relative; */
              display: inline-block;
              color: #fff;
              text-transform: uppercase;
              animation: waviy 1s infinite;
              animation-delay: calc(.1s * var(--i));
              
            }
            @keyframes waviy {
              0%,40%,100% {
                transform: translateY(0)
              }
              20% {
                transform: translateY(-20px)
              }
            }
            #photos{
                height: 150px;
                width: 90%;
                /* border: 1px solid black; */
                margin-top: 50px;
                /* background-color: red; */
            }
            #photos > p{
                font-size: x-large;
                font-weight: 600;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #photosScetion{
                height: 800px;
                width: 100%;
                display: flex;
                justify-content: center;
            }
            #photosScetion > div{
                height: 100%;
                width: 80%;
                /* border: 1px solid black; */
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(3,1fr);
                gap: 30px;
            }
            .CollageImages{
                /* border: 1px solid red; */
            }
            .CollageImages > img{
                height: 100%;
                width: 100%;
                border-radius: 50px;
            }
            #lastBox{
  height: 500px;
  width: 100%;
  background-color: black;
  margin-top: 100px;
  color: white;
  display: flex;
}
#lastBoxFirstPart{
  height: 100%;
  width: 40%;

}
#address{
  height: 50%;
  width: 100%;
  /* border: 1px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}
#address > div{
height: 200px;
width: 200px;
}
#contactMe{
  height: 110px;
  width: 400px;
  margin-top: 40px;
  /* border: 1px solid white; */
  /* background-color: aqua; */
  margin-left: 30px;
}
#lastBoxSecondtPart{
  height: 100%;
  width: 60%;
  /* border: 2px solid red; */
  display: flex;
  /* background-color: red; */
}
.firstLineDescription{
  height: 90%;
  width: 50%;
  /* border: 1px solid yellow; */
  margin-top: 5%;
}
/* .secondLineDescription{
  height: 90%;
  width: ;
} */

    </style>
</head>
<body>
    
    <div id="firstBgImage">

        <div id="upperLine"></div>
          <div id="navbar">
              <div>
                  <div class="navbarText"><a href="./index.html">Home</a></div>
                  <div class="navbarText">Students</div>
                  <div class="navbarText">Clubs</div>
                  <div class="navbarText"><a href="./collage.html">Collage</a></div>
                  <div class="navbarText"><a href="./skills.html">Skills</a></div>
                  <div class="navbarText"><a href="./freshers.html">Freshers</a></div>
                  <div class="navbarText"><a href="./fest.html">Fest</a></div>
                  <div class="navbarText">Orientation</div>
              </div>
          </div>
          <div id="lowerLine"></div>
    </div>
        
    <div id="whiteSpace">

        
                <div id="firstCollageImage">
                    <div class="waviy">
                        <span style="--i:1">E</span>
                        <span style="--i:2">C</span>
                        <span style="--i:3">H</span>
                        <span style="--i:4">E</span>
                        <span style="--i:5">L</span>
                        <span style="--i:6">O</span>
                        <span style="--i:7">N</span>
                        <span style="--i:8"> </span>
                        <span style="--i:9">S</span>
                        <span style="--i:10">T</span>
                        <span style="--i:11">U</span>
                        <span style="--i:12">D</span>
                        <span style="--i:13">E</span>
                        <span style="--i:14">N</span>
                        <span style="--i:15">T</span>
                        <span style="--i:16">S</span>
                     
                       </div>
                </div>
    </div>
    
    <div id="photos">
        <p>
            The students at Echelon Institute of Technology are a dynamic and diverse community, characterized by their passion for learning, innovation, and collaboration. From academic pursuits to extracurricular activities, these motivated individuals contribute to a vibrant campus culture, fostering a stimulating and supportive environment for personal and intellectual growth
        </p>
    </div>
    <div id="photosScetion">
        <div>
            <div class="CollageImages">
                <img src="./image/chetna.jpeg" alt="">
            </div>


            <div class="CollageImages">
                <img src="./CollageImages/C2.jpeg" alt="">
            </div>


            <div class="CollageImages">
                <img src="./CollageImages/C3.jpeg" alt="">
            </div>


            <div class="CollageImages">
                <img src="./CollageImages/C4.jpeg" alt="">
            </div>


            <div class="CollageImages">
                <img src="./CollageImages/C5.jpeg" alt="">
            </div>


            <div class="CollageImages">
                <img src="./CollageImages/C6.jpeg" alt="">
            </div>


            <div class="CollageImages">
                <img src="./CollageImages/C7.jpeg" alt="">
            </div>


            <div class="CollageImages">
                <img src="./CollageImages/C8.jpeg" alt="">
            </div>


            <div class="CollageImages">
                <img src="./CollageImages/collage Bg image.jpg" alt="">
            </div>
        </div>
    </div>

    <div id="lastBox">
        <div id="lastBoxFirstPart">
          <div id="address">
            <div>
                <h1>Address</h1>
                <br>
                <br>
                <p>Kheri-Manjhawali Road, Naharpar, Kabulpur Patti Mahtab, Faridabad, Haryana 121101</p>
            </div>
          </div>
        <div id="contactMe">
          <h3>Email: tusharsamaniya4956@gmail.com</h3>
          
          <h3>Insta: iamtusharsamaniya</h3>
          
          <h3>Btech Cse</h3>
        </div>

        </div>

    <div id="lastBoxSecondtPart">
      <div class="firstLineDescription">
        <p>--Home</p>
        <br>
        <p>--Buses</p>
        <br>
        <p>--Courses</p>
        <br>
        <p>--Batches</p>
        <br>
        <p>--Students</p>
        <br>
        <p>--Life At Campus</p>
        <br>
        <p>--Hostal</p>
        <br>
        <p>--Teachers</p>
        <br>
        <p>--Facilities</p>
        <br>
        <p>--Blogs</p>
        <br>
        <p>--Skills</p>
      </div>
      <div class="firstLineDescription">
        <p>--Time Table</p>
        <br>
        <p>--Staff</p>
        <br>
        <p>--Annoucement</p>
        <br>
        <p>--Ask query</p>
        <br>
        <p>--Freshers</p>
        <br>
        <p>--Fest</p>
        <br>
        <p>--Orientetion</p>
        <br>
        <p>--Notes</p>
        <br>
        <p>--Post</p>
        <br>
        <p>---See Website Maker</p>

      </div>
    </div>
      </div>
</body>
</html>