<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #upperLine{
            height: 1px;
            width: 100%;
            border: 1px solid white;
            background-color: white;
            margin-top: 10px;
        }
        #navbar{
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: black;
            position: fixed;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
        #navbar > div{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: 80%;
            }
            #navbar > div:hover{
              cursor: pointer;
              
            }
            #lowerLine{
            height: 1px;
            width: 100%;
            border: 1px solid white;
            background-color: white;
        }
        #outerContainer{
                /* border: 1px solid red; */
                height: 400px;
                width: 60%;
                /* background-color: red; */
                margin-top: 55px;
                /* margin: 100px; */
            }
            #container {
    
    margin: auto;
   
    top: 0;
    bottom: 0;

    filter: url(#threshold) blur(0.6px);
}

#text1,
#text2 {
    
    width: 100%;
    display: inline-block;

    font-family: "Raleway", sans-serif;
    font-size: 80pt;

    text-align: center;

    user-select: none;
}
#ttBoxes{
  height: 600px;
  width: 100%;
  border: 1px solid black;  
  position: relative;
}
#ttBoxes > img{
    height: 100%;
    width: 100%;

}
#ttSectionE{
    position: absolute;
    top: 28%;
    left: 37%;
    /* background-color: red;
    color: red; */
}
#ttSectionE > button{
    height: 30px;
    width: 130px;
    border-radius: 30px;
    background-color: transparent;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;    
}

    </style>
</head>
<body>
    <div id="firstBgImage">
    
        <div id="upperLine"></div>
          <div id="navbar">
              <div>
                  <div class="navbarText"><a href="./index.html">Home</a></div>
                  <div class="navbarText">Students</div>
                  <div class="navbarText"><a href="./clubs.html">Clubs</a></div>
                  <div class="navbarText"><a href="./collage.html">Collage</a></div>
                  <div class="navbarText"><a href="./skills.html">skills</a></div>
                  <div class="navbarText"><a href="./freshers.html">Freshers</a></div>
                  <div class="navbarText"><a href="./fest.html">Fest</a></div>
                  <div class="navbarText">Orientation</div>
              </div>
          </div>
          <div id="lowerLine"></div>
      
      <div>
          
      </div>
    </div>

    <div id="outerContainer">
        <div id="container">
            <span id="text1"></span>
            <span id="text2"></span>
        </div>
        
        <svg id="filters">
            <defs>
                <filter id="threshold">
                    <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
                          0 1 0 0 0
                          0 0 1 0 0
                          0 0 0 255 -140" />
                </filter>
            </defs>
        </svg>
    </div>

    <div id="ttBoxes">
        <img src="./image/ttBg2.avif" alt="">
        <div id="ttSectionE">
            <button>Section E</button>
        </div>
        <!-- <button id="ttSectionE">Section E</button> -->
    </div>
</body>
</html>

<script>
    const elts = {
    text1: document.getElementById("text1"),
    text2: document.getElementById("text2")
};

const texts = [
    "Now",
    "Look",
    "At",
    "Your",
    "Respective",
    "Time Table",
    "Please",
    ":)",
    " "
];

const morphTime = 1;
const cooldownTime = 0.25;

let textIndex = texts.length - 1;
let time = new Date();
let morph = 0;
let cooldown = cooldownTime;

elts.text1.textContent = texts[textIndex % texts.length];
elts.text2.textContent = texts[(textIndex + 1) % texts.length];

function doMorph() {
    morph -= cooldown;
    cooldown = 0;

    let fraction = morph / morphTime;

    if (fraction > 1) {
        cooldown = cooldownTime;
        fraction = 1;
    }

    setMorph(fraction);
}

function setMorph(fraction) {
    elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
    elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

    fraction = 1 - fraction;
    elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
    elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

    elts.text1.textContent = texts[textIndex % texts.length];
    elts.text2.textContent = texts[(textIndex + 1) % texts.length];
}

function doCooldown() {
    morph = 0;

    elts.text2.style.filter = "";
    elts.text2.style.opacity = "100%";

    elts.text1.style.filter = "";
    elts.text1.style.opacity = "0%";
}

function animate() {
    requestAnimationFrame(animate);

    let newTime = new Date();
    let shouldIncrementIndex = cooldown > 0;
    let dt = (newTime - time) / 1000;
    time = newTime;

    cooldown -= dt;

    if (cooldown <= 0) {
        if (shouldIncrementIndex) {
            textIndex++;
        }

        doMorph();
    } else {
        doCooldown();
    }
}

animate();
</script>